MAGIC_SECRET_KEY=""
NEXT_PUBLIC_MAGIC_PUBLIC_KEY=""

AWARD_WALLET_USERNAME=""
AWARD_WALLET_KEY=""

CHAINBASE_API_KEY=""

NFT_CONTRACT_ADDRESS=""
THIRD_WEB_SECRET_KEY=""
THIRD_WEB_CLIENT_ID=""
PRIVATE_KEY=""

UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""
